spring.application.name=techmarket-api

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=senai

spring.jpa.properties.hibernate.default_schema=techmarket

# 'validate' verifica se as entidades Java correspondem às tabelas do banco.
# É seguro para uma abordagem "Database-First". Use 'none' se tiver certeza que tudo corresponde.
spring.jpa.hibernate.ddl-auto=validate

# Mostra no console os comandos SQL gerados pelo Hibernate (ótimo para debug)
spring.jpa.show-sql=true

# Formata o SQL exibido no console para melhor leitura
spring.jpa.properties.hibernate.format_sql=true
