spring.application.name=urbanswift-api

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=senai

spring.jpa.properties.hibernate.default_schema=teste

# 'validate' verifica se as entidades Java correspondem às tabelas do banco.
# É seguro para uma abordagem "Database-First". Use 'none' se tiver certeza que tudo corresponde.
spring.jpa.hibernate.ddl-auto=validate
# create-only -> Apenas cria

# Mostra no console os comandos SQL gerados pelo Hibernate
spring.jpa.show-sql=true

# Formata o SQL exibido no console para melhor leitura
spring.jpa.properties.hibernate.format_sql=true

# Gere uma chave secreta forte e segura para produção!
app.jwt.secret=SuaChaveSuperSecretaForteParaHS256queNinguemPodeDescobrir
# 1 hora em milissegundos
app.jwt.expiration-ms=3600000